{
  "dependencies": {
    "acorn": "^8.14.1",
    "acorn-walk": "^8.3.4",
    "express": "^5.1.0",
    "fs-extra": "^11.3.0",
    "nunjucks": "^3.2.4"
  },
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
